# android-demo-call-webrtc

./: AndroidManifest.xml  COPYING  README.txt  build.gradle
res/values/: strings.xml  themes.xml
src/org/resiprocate/android/basiccall/: MainActivity.java  SessionCallActivity.java
src/org/resiprocate/android/basiccall/capturers/: AndroidCameraCapturer.java
src/org/resiprocate/android/basiccall/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
