buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //lintOptions {
    //    abortOnError false
    //}

    buildFeatures {
        prefab true
    }

    dependencies {
        implementation("org.resiprocate.android:android-basic-client:1.0")
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'org.webrtc:google-webrtc:1.0.26885'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('HOME') + '/.keystore')
            storePassword 'unset'
            keyAlias System.getenv('SIGNING_KEY')
            keyPassword 'unset'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "TURN_SERVER", '"stun:stun1.l.google.com:19302"')
            // TURN requires trickle ICE signalling support
            //buildConfigField("String", "TURN_SERVER", '"turn:stun-server.sip5060.net"')
            buildConfigField("String", "TURN_USER", '"test"')
            buildConfigField("String", "TURN_CREDENTIAL", '""')
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "TURN_SERVER", '"stun:stun1.l.google.com:19302"')
            // TURN requires trickle ICE signalling support
            //buildConfigField("String", "TURN_SERVER", '"turn:stun-server.sip5060.net"')
            buildConfigField("String", "TURN_USER", '"test"')
            buildConfigField("String", "TURN_CREDENTIAL", '""')
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDir 'libs'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven {
            url "${rootProject.buildDir}/../../ndkports/build/repository"
        }
    }
}
