buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 30

    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //lintOptions {
    //    abortOnError false
    //}

    buildFeatures {
        prefab true
    }

    dependencies {
        implementation("org.resiprocate.android:android-basic-client:1.0")
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('HOME') + '/.keystore')
            storePassword 'unset'
            keyAlias System.getenv('SIGNING_KEY')
            keyPassword 'unset'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDir 'libs'
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "${rootProject.buildDir}/../../ndkports/build/repository"
        }
    }
}
